# kingdom-animalia

./: README.md  pom.xml
src/main/java/io/exam/animal/: MainApplication.java
src/main/java/io/exam/animal/controller/: AnimalController.java
src/main/java/io/exam/animal/model/: Animal.java  Bird.java  FlyingAnimal.java  FlyingBird.java  FlyingInsect.java  Insect.java  SwimmingAnimal.java  WalkingAnimal.java
src/main/java/io/exam/animal/model/impl/: AbstractBird.java  AnimalImpl.java  BirdImpl.java  Butterfly.java  Cat.java  Caterpillar.java  Chicken.java  ClownFish.java  CrawlingInsect.java  Dog.java  Dolphin.java  Duck.java  Fish.java  FlyingInsect.java  Frog.java  Insect.java  Parrot.java  Rooster.java  Shark.java
src/main/java/io/exam/animal/repository/: AnimalRepository.java
src/main/java/io/exam/animal/service/: AnimalClassifierService.java  AnimalClassifierServiceImpl.java
src/test/java/test/io/exam/animal/model/: AnimalTest.java  BirdTest.java  ChickenTest.java  DuckTest.java  FishTest.java  ParrotTest.java  RoosterTest.java  TestInsect.java
src/test/java/test/io/exam/animal/service/: AnimalClassifierServiceTest.java
